# Application name
spring.application.name=javanfood

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/javanfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA Hibernate
spring.jpa.show-sql=true

# Hikari connection pool
spring.datasource.hikari.connection-timeout=3000

# Logs
logging.level.org.hibernate.tool.schema=ERROR

# Flyway migrations and test data
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Jackson strict JSON settings
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
